<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyDetailsActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:src="@drawable/inventory" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="Confirm Order"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/relView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDetails"
        android:padding="12dp">

        <TextView
            android:id="@+id/p_nametag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:                    "
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/p_nametag"
            android:text="Name"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p_modeltag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model:                   "
            android:textColor="#000"
            android:layout_below="@+id/p_nametag"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_nametag"
            android:layout_toRightOf="@+id/p_modeltag"
            android:text="Model"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p_mantag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_modeltag"
            android:text="Manufacturer:     "
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_manu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_modeltag"
            android:layout_toRightOf="@+id/p_mantag"
            android:text="Manufacturer"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p_wartag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_mantag"
            android:text="Warranty:              "
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_war"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_mantag"
            android:layout_toRightOf="@+id/p_wartag"
            android:text="2"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p_waryear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_mantag"
            android:layout_toRightOf="@+id/p_war"
            android:text=" Years"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/p_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_wartag"
            android:layout_marginTop="20dp"
            android:text="Total:              "
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/p_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_wartag"
            android:layout_toRightOf="@+id/p_total"
            android:layout_marginTop="20dp"
            android:text="100000"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/p_totalrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p_wartag"
            android:layout_toRightOf="@+id/p_totalprice"
            android:layout_marginTop="20dp"
            android:text=" Rs"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="30sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:background="@color/myColor"
        android:text="Confirm Purchase"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConfirm"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="Cancel"/>

</RelativeLayout>