<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/p_nametag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:                    "
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/p_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/p_nametag"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_modeltag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model:                   "
                android:textColor="#000"
                android:layout_below="@+id/p_nametag"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/p_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_nametag"
                android:layout_toRightOf="@+id/p_modeltag"
                android:text="Model"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_pricetag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_modeltag"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Price:                     " />

            <TextView
                android:id="@+id/p_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_modeltag"
                android:layout_toRightOf="@+id/p_pricetag"
                android:text="Price"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_mantag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_pricetag"
                android:text="Manufacturer:     "
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/p_manu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_pricetag"
                android:layout_toRightOf="@+id/p_mantag"
                android:text="Manufacturer"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_wartag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_mantag"
                android:text="Warranty:              "
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/p_war"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_mantag"
                android:layout_toRightOf="@+id/p_wartag"
                android:text="2"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p_waryear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_mantag"
                android:layout_toRightOf="@+id/p_war"
                android:text=" Years"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_waryear"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Buy"
                android:background="@color/myColor"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>